VITE_SUPABASE_PROJECT_ID="kujhuokvyobamhmesxfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1amh1b2t2eW9iYW1obWVzeGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjUzMDgsImV4cCI6MjA4MzkwMTMwOH0.nYEXmwYyBgw8C3aXGu5oJUWjCfujKy5Uks1fDyawoVo"
VITE_SUPABASE_URL="https://kujhuokvyobamhmesxfv.supabase.co"
